LAYER
NODE
GRADIENT 6.90257e-310
CONNECTION 1.2801 4.38752e-05
CONNECTION 0.670292 0.000137908
CONNECTION 0.857065 2.44622e-06
CONNECTION 0.838799 -7.09289e-07
NODE
GRADIENT 6.90257e-310
CONNECTION 1.2973 4.19117e-05
CONNECTION 0.68228 0.000117326
CONNECTION 0.504349 9.39639e-06
CONNECTION 0.828463 2.08484e-06
NODE
GRADIENT 6.90257e-310
CONNECTION -1.26492 -2.40493e-05
CONNECTION -0.835722 0.000101328
CONNECTION 0.094301 -0.000115642
CONNECTION 0.39966 -6.37621e-05
LAYER
NODE
GRADIENT -0.000424104
CONNECTION 0.29045 -2.95061e-05
CONNECTION 1.31548 0.000108495
CONNECTION 1.9471 7.89801e-05
CONNECTION 1.15886 5.93876e-05
NODE
GRADIENT -5.2712e-05
CONNECTION 0.510111 -3.20968e-05
CONNECTION 1.24139 6.35805e-05
CONNECTION 0.219152 6.1078e-05
CONNECTION 0.632094 4.64324e-05
NODE
GRADIENT -0.000841382
CONNECTION -0.25486 4.52863e-05
CONNECTION 0.168352 0.000100641
CONNECTION 0.51792 -1.71919e-06
CONNECTION 0.807058 -3.19777e-06
NODE
GRADIENT -0.00044511
CONNECTION -0.191375 6.94285e-05
CONNECTION -0.116286 0.000103481
CONNECTION 0.590603 -2.46863e-05
CONNECTION 0.0773326 -2.12444e-05
NODE
GRADIENT -0
CONNECTION 0.555333 0.000122596
CONNECTION -0.813415 0.00010586
CONNECTION 0.445842 -8.04512e-05
CONNECTION 0.595963 -6.40464e-05
LAYER
NODE
GRADIENT 0.000583328
CONNECTION -0.43134 -6.43534e-05
NODE
GRADIENT 3.21105e-05
CONNECTION -1.62373 4.18403e-05
NODE
GRADIENT -0.000623039
CONNECTION 1.23936 2.28974e-05
NODE
GRADIENT -0.000474474
CONNECTION 0.554633 -1.62323e-05
NODE
GRADIENT 0
CONNECTION -0.340653 -0.000342978
LAYER
NODE
GRADIENT -0.00137842
NODE
GRADIENT 6.90257e-310
